global_defs {
	enable_script_security
	script_user root
}

vrrp_script checkport {
	script "/etc/keepalived/bin/nc.sh"
	interval 3
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 15
	priority 200
	advert_int 3

	virtual_ipaddress {
		192.168.1.15/24
	}
	
	track_script {
	checkport
	}
}

